<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nwa_eneh's Corner</title>
</head>

<body>
    <header>
        <h1>Eneh Anthony</h1>
        <div class="ihembuga">
            <a href="portfolio">Web Developer</a>
            <a href="music">Choir Director</a>
            <a href="https://www.google.com/?q=browserer" target="_blank">Blog</a>
        </div>
    </header>
    <main>
        <nav>
            <a href="#">About</a>
            <a href="portfolio">Portfolio</a>
            <a href="music">Music</a>
        </nav>
        <div class="body">
            <div class="about">
                <p>Hi, I am Eneh Anthony. I enjoy tinkering with and creating websites such as <a href="portfolio">these</a>. My second love is singing Choral music. YOu can check oout my Youtube Channel <a href="https://youtube.com/channel/UC09PNf1r8a22-qmS29jNZ0g"
                        target="_blank">Black Chorales</a> for a collection of Chorale music from different choirs here in Africa.
                </p>
                <p>And Oh! I love browsing the internet for hours on end. What's the English word for a person like that? Browser? Browserer? <span>TODO:shrugicon:</span></p>
                <p>Lastly, lemme mention that I run a wordpress <a href="#">blog</a> where I pen down my deepest thoughts. Do check it out and drop a kind word or two.</p>
            </div>
            <div class="portfolio">
                <div class="portfolio-project">
                    <h3>Javascript 30</h3>
                    <div class="project-image">
                        <img src="images/js30.jpg" alt="Javascript 30 project">
                        <span class="caption">JS 30 Components</span>
                    </div>
                    <span class="tags">web application,vanilla JS</span>
                    <p>Here is a collection of 30 UI components, games, voice recognition app, video maker and other useful, fun stuff.They are my own implementation of the original JS30 project ideas which started by one of my web development mentors
                        <a href="https://twitter.com/@wesbos">@wesbos</a> .</p>
                </div>
                <div class="portfolio-project">
                    <h3>Social Media Aggregator</h3>
                    <div class="project-image">
                        <img src="images/social-media-aggregator.jpg" alt="Social Media Aggregator">
                        <span class="caption">Your Social feeds</span>
                    </div>
                    <span class="tags">facebook, twitter and youtube APIs, video, weba app, streaming, nodejs</span>
                    <p>This is a little utility tool of a site for me. One place for all my social feeds instead of jumping around the net. Again people don't get to see when I am 'online' <span>TODO:laughsicon:</span></p>
                </div>
                <div class="portfolio-project">
                    <h3>Voice of Angels Chorale</h3>
                    <div class="project-image">
                        <img src="images/voa-chorale.jpg" alt="Voice of Angels Chorale">
                        <span class="caption">Sonorous is our name</span>
                    </div>
                    <span class="tags">jQuery, react, wordpress, streaming</span>
                    <p>This is an organization website. Built for a chorale group. Features their picture gallery, videos, contact info and about pages. Used a lot of cool annimations via jquery animation library.</p>

                </div>
            </div>
            <div class="music">We do some cool stuff at our Chorale group VoA Chorale! Check out our Youtube videos.</div>
        </div>
    </main>
    <footer>
        <p>
            <span class="copyright">2019</span> Let's Tango
            <span class="social-links">
                <a href="https://twitter.com/nwa_eneh">twitter</a>
                <a href="https://facebook.com/aeneh1">facebook</a>
                <a href="https://instagram.com/anthropocology">instagram</a>
                <a href="https://github.com/Anthropoco">github</a>
            </span>
        </p>
    </footer>

</body>

</html>